<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="86400">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
#flashproxy-badge {
	position: relative;
	margin: 0;
	padding: 0;
	width: 70px;
	height: 23px;
	color: white;
	background-color: #d80;
}
#flashproxy-badge a img {
	border: 0;
}
#flashproxy-badge table {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	border-collapse: collapse;
}
#flashproxy-badge table tr td {
	text-align: center;
	vertical-align: middle;
	padding: 2px 2px 2px 47px;
	font-size: 12px;
}
#flashproxy-badge.debug {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	color: #44cc44;
	background-color: #001f0f;
}
</style>
</head>
<body>
<script type="text/javascript" src="flashproxy.js"></script>
<script type="text/javascript">
flashproxy_badge_insert().start();
</script>
<noscript>
<div id="flashproxy-badge"><a href="https://crypto.stanford.edu/flashproxy/" target="_parent"><img src="badge.png" border="0" alt="I support Internet freedom"></a></div>
</noscript>
</body>
</html>
