<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="86400">
<style type="text/css">
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
#flashproxy-badge {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	border-collapse: collapse;
	line-height: 0;
}
#flashproxy-badge.idle {
	background-color: #227;
}
#flashproxy-badge.active {
	background-color: #28f;
}
#flashproxy-badge.disabled {
	background-color: #777;
}
#flashproxy-badge.dead {
	background-color: #111;
}
#flashproxy-badge td {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	text-align: center;
}
#flashproxy-badge td .disable-button {
	position: absolute;
	margin: 0;
	padding: 0;
	border: 1px solid white;
	color: white;
	background-color: #B00;
	top: 1px;
	right: 1px;
	width: 11px;
	height: 11px;
	text-align: center;
	line-height: 11px;
	font-size: 11px;
	display: none;
}
#flashproxy-badge a img {
	border: 0;
}
#flashproxy-badge.debug {
	position: absolute;
	margin: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	color: #4c4;
	background-color: #021;
	line-height: inherit;
}
</style>
</head>
<body>
<script type="text/javascript" src="flashproxy.js"></script>
<script type="text/javascript">
flashproxy_badge_insert().start();
</script>
<noscript>
<table id="flashproxy-badge" class="disabled"><tr><td><a href="options.html" target="_parent"><img src="badge.png" alt="Internet freedom"></a></td></tr></table>
</noscript>
</body>
</html>
